PROGNAME = mpatrol
MAIN = ..\$(PROGNAME)


ifdef RELEASE_BUILD
OPT_RELEASE = --defsym RELEASE=1
OPT_RELEASE_LINK = -s
else
OPT_RELEASE = -g
OPT_RELEASE_LINK = -g
endif

# Bebbo's package usually installs itself there
GCC_BIN = C:/amiga-gcc/bin/
# if you have the tools in the path, just leave blank
GCC_BIN =
ASM_BASE = $(GCC_BIN)m68k-amigaos-as -c --defsym __amiga__=1 
ASM = $(ASM_BASE) -m68000 $(OPT_RELEASE) 
ASM_020 = $(ASM_BASE) -m68020 
MAIN_OBJ = amiga.o
WHDLOADER = ..\$(PROGNAME).slave
WHDLOADER_CHIP = ..\$(PROGNAME)_chip.slave
ASSETS = ..\assets\amiga
AMIGA_ECS_SRC = ecs
AMIGA_SHARED_SRC = amiga
SOURCE = $(AMIGA_ECS_SRC)/$(PROGNAME)HD.s



# those 2 are defined for my PC, should include whdload.i
# and system includes.
HDBASE = K:\jff\AmigaHD
WHDBASE = $(HDBASE)\PROJETS\HDInstall\DONE\WHDLoad
WHDASM = vasmm68k_mot -DDATETIME -I$(HDBASE)/amiga39_JFF_OS/include -I$(WHDBASE)\Include -I$(WHDBASE) -devpac -nosym -Fhunkexe


# leave MAIN_OBJ first
OBJS = $(MAIN_OBJ) game_rom.o sound_engine.o sounds.o $(PROGNAME).o vbr.o graphics.o ReadJoyPad.o ptplayer.o 
all: $(AMIGA_ECS_SRC)/graphics.68k $(AMIGA_SHARED_SRC)/sounds.68k $(MAIN) $(WHDLOADER) $(WHDLOADER_CHIP)


clean:
	del $(OBJS) "$(MAIN)"
	
$(AMIGA_ECS_SRC)/graphics.68k: $(ASSETS)/convert_graphics_ecs.py $(ASSETS)/shared.py $(ASSETS)/../$(PROGNAME)_gfx.c
	cmd /c $(ASSETS)\convert_graphics_ecs.py

$(AMIGA_SHARED_SRC)/sounds.68k: $(ASSETS)/convert_sounds.py $(ASSETS)/../sounds/moon_patrol_conv.mod
	cmd /c $(ASSETS)\convert_sounds.py
	
$(MAIN): $(OBJS)
	$(GCC_BIN)m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(MAIN) $(OBJS)

$(PROGNAME).o: $(PROGNAME).68k $(PROGNAME).inc $(PROGNAME)_ram.68k $(PROGNAME)_game_ram.68k
	$(ASM) $(PROGNAME).68k -o $(PROGNAME).o
sound_engine.o: $(AMIGA_SHARED_SRC)/sound_engine.68k
	$(ASM) -Iamiga $(AMIGA_SHARED_SRC)/sound_engine.68k -o sound_engine.o
amiga.o: $(AMIGA_ECS_SRC)/amiga.68k $(AMIGA_SHARED_SRC)/sound_entries.68k $(PROGNAME).inc $(AMIGA_SHARED_SRC)/ReadJoyPad.i $(AMIGA_ECS_SRC)/tiles_palette.68k $(AMIGA_ECS_SRC)/bobs_palette.68k
	$(ASM) -Iamiga -Iecs $(AMIGA_ECS_SRC)/amiga.68k -o amiga.o
vbr.o: $(AMIGA_SHARED_SRC)/vbr.68k
	$(ASM_020) -Iamiga $(AMIGA_SHARED_SRC)/vbr.68k -o vbr.o
ptplayer.o: $(AMIGA_SHARED_SRC)/ptplayer.68k
	$(ASM) -I$(AMIGA_SHARED_SRC) $(AMIGA_SHARED_SRC)/ptplayer.68k -o ptplayer.o
sounds.o: $(AMIGA_SHARED_SRC)/sounds.68k
	$(ASM) -I$(AMIGA_SHARED_SRC) $(AMIGA_SHARED_SRC)/sounds.68k -o sounds.o
ReadJoyPad.o: $(AMIGA_SHARED_SRC)/ReadJoyPad.68k amiga/ReadJoyPad.i
	$(ASM) -I$(AMIGA_SHARED_SRC) $(AMIGA_SHARED_SRC)/ReadJoyPad.68k -o ReadJoyPad.o
game_rom.o: game_rom.68k
	$(ASM) game_rom.68k -o game_rom.o
graphics.o: $(AMIGA_ECS_SRC)/graphics.68k $(PROGNAME).inc
	$(ASM) $(AMIGA_ECS_SRC)/graphics.68k -o graphics.o



$(WHDLOADER) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER) $(SOURCE)
	
$(WHDLOADER_CHIP) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -DCHIP_ONLY -o $(WHDLOADER_CHIP) $(SOURCE)
