	.global	revolving_buffer_8_E000
	.global	high_score_e008
	.global	high_score2_e00a
	.global	high_point_e00b
	.global	unknown_E00C
	.global	jeep_base_y_e03c
	.global x_scroll_horizon_e03d
	.global	unknown_E03E
	.global	unknown_E03F
	.global	lives_per_credit_e040
	.global	free_play_E041
	.global	slot_modeB_e042
	.global	cocktail_mode_E043
	.global	slot_mode_e044
	.global	ext_points_e045
	.global	game_status_bits_E046
	.global	cnt_till_cred_e047
	.global	credits_e048
	.global	unknown_E049
	.global	current_input_E04A
	.global	flip_value_e04c
	.global	title_display_timer_E04D
	.global	timer_8bit_E04E
	.global	sync_flag_E050
	.global	isr_count4_e051
	.global	unknown_E052
	.global	coin_start_e053
	.global	continue_timer_E054
	.global	unknown_E057
	.global	unknown_E05B
	.global	unknown_E05F
	.global	unknown_E062
	.global	unknown_E068
	.global	course_section_record_E094
	.global	unknown_pointer_E096
	.global	good_bonus_points_E098
	.global	unknown_E099
	.global	temp_object_structure_E0D4
	.global	temp_16bit_x_E0D6
	.global	temp_16bit_x_speed_E0D8
	.global	temp_unknown_16bit_E0DA
	.global	temp_16bit_y_E0DC
	.global	screen_address_E0E4
	.global	unknown_pointer_E0E6
	.global	command_number_of_slots_E0E8
	.global	pointer_on_title_char_data_E0E9
	.global	title_screen_address_E0EB
	.global	unknown_E0ED
	.global	unknown_E0EE
	.global	unknown_16bit_E0EF
	.global	unknown_16bit_E0F1
	.global	unknown_E0F3
	.global	progress_map_next_char_address_E0F4
	.global	progress_map_fine_increment_E0F6
	.global	champ_colors_e0f9
	.global	sprite_shadow_E100
	.global	unknown_E172
	.global	unknown_E174
	.global	unknown_E1A2
	.global	wheels_sprites_shadow_ram_E1A4
	.global	unknown_E1A6
	.global	unknown_E1AA
	.global	unknown_E1AE
	.global	scroll_x_value_ground_layer_E1C0
	.global	scroll_x_value_green_layer_E1C1
	.global	scroll_x_value_blue_layer_E1C2

	.global	green_layer_y_pos_E1C3
	.global	blue_layer_y_pos_E1C4
	.global	background_layer_control_E1C5
	.global	unknown_E1C6
	.global	unknown_E1C9
	.global	com_list_head_e1cf
	.global	event_buffer_index_E1D0
	.global	unknown_E1D1
	.global	unknown_E1D2
	.global	unknown_E1D3
	.global	unknown_E1D4
	.global	unknown_E1D5
	.global	unknown_E1D6
	.global	unknown_E1D7
	.global	unknown_E1D8
	.global	unknown_E1D9
	.global	screen_address_E1DA
	.global	unknown_E1DC
	.global	sndQ_front_e1dd
	.global	offset_to_E000_E1DE
	.global	unknown_E1DF
	.global	unknown_E1E0
	.global	unknown_16bit_E1E1
	.global	scroll_logical_delta_x_E1E2
	.global	ground_y_array_E200
	.global	unknown_E210
	.global	unknown_E23F
	.global	unknown_E242
	.global	unknown_E261
	.global	unknown_E277
	.global	jeep_params_E300
	.global	jeep_damping_and_y_E302
	.global	buggy_x_e303
	.global	jeep_damping_force_16bit_E304
	.global	unknown_16bit_E306
	.global	buggy_y_e307
	.global	unknown_16bit_E308
	.global	unknown_E309
	.global	unknown_E30A
	.global	unknown_E30D
	.global	unknown_16bit_E30E
	.global	jeep_x_speed_E314
	.global	jeep_x_speed_E31A
	.global	unknown_16bit_E31C
	.global	forward_shot_indicator_E320
	.global	unknown_16bit_E322

	.global	forward_shot_y_E327
	.global	unknown_E32A
	.global	unknown_E32D
	.global	unknown_E32F
	.global	player_air_shots_E330
	.global	ufo_objects_e370
	.global	unknown_16bit_E372
	.global	objectB_e3b0
	.global	objectC_e3c0
	.global	unknown_E3FF
	.global	unknown_E400
	.global	unknown_E4F0
	.global	player_score_E500
	.global	cur_score1_e501
	.global	cur_score2_e502
	.global	unknown_E503
	.global	fine_scroll_x_value_green_layer_E504
	.global	fine_scroll_x_value_blue_layer_E506
	.global	terrain_slope_type_E508
	.global	unknown_E509
	.global	fine_position_on_track_E50B
	.global	unknown_E50D
	.global	cur_point_e50e
	.global	moonbase_already_displayed_E50F
	.global current_level_E510
	.global	time_bcd_E511
	.global	unknown_E512
	.global	nb_sections_to_clear_E513
	.global	terrain_height_in_tiles_E514
	.global	nb_lives_E515
	.global	track_events_data_pointer_E516
	.global	other_player_data_E518
	.global	unknown_E523
	.global	unknown_pointer_E52E
	.global	unknown_E700
	.global	unknown_E701
	.global	unknown_E702
	.global	unknown_E705
	.global	unknown_E706
	.global	unknown_E707
	.global	unknown_E708
	.global	unknown_E70B
	.global	unknown_E70D
	.global	unknown_E70E
	.global	unknown_E70F
	.global	unknown_E710
	.global	unknown_E711
	.global	unknown_E712
	.global	unknown_E800
	.global	demo_fake_inputs_pointer_E0F7

revolving_buffer_8_E000:
	ds.b	8
high_score_e008:
	ds.b	2
high_score2_e00a:
	ds.b	1
high_point_e00b:
	ds.b	1
unknown_E00C:
	ds.b	48
jeep_base_y_e03c:
	ds.b	1
x_scroll_horizon_e03d:
	ds.b	1
unknown_E03E:
	ds.b	1
unknown_E03F:
	ds.b	1
lives_per_credit_e040:
	ds.b	1
free_play_E041:
	ds.b	1
slot_modeB_e042:
	ds.b	1
cocktail_mode_E043:
	ds.b	1
slot_mode_e044:
	ds.b	1
ext_points_e045:
	ds.b	1
game_status_bits_E046:
	ds.b	1
cnt_till_cred_e047:
	ds.b	1
credits_e048:
	ds.b	1
unknown_E049:
	ds.b	1
current_input_E04A:
	ds.b	1
previous_input_E04B:
	ds.b	1
flip_value_e04c:
	ds.b	1
	* 0x50: jeep jumps, title appears
	* 0xB0: title screen stops, "insert coin" screen
title_display_timer_E04D:
	ds.b	1
timer_8bit_E04E:
	ds.b	2
sync_flag_E050:
	ds.b	1
isr_count4_e051:
	ds.b	1
unknown_E052:
	ds.b	1
coin_start_e053:
	ds.b	1
continue_timer_E054:
	ds.b	3
unknown_E057:
	ds.b	4
unknown_E05B:
	ds.b	4
unknown_E05F:
	ds.b	3
unknown_E062:
	ds.b	6
unknown_E068:
	ds.b	44
course_section_record_E094:
	ds.b	2
unknown_pointer_E096:
	ds.l	1
good_bonus_points_E098:
	ds.b	1
unknown_E099:
	ds.b	59
temp_object_structure_E0D4:
	ds.b	2
	.align	2
temp_16bit_x_E0D6:
	ds.b	2
temp_16bit_x_speed_E0D8:
	ds.b	2
temp_unknown_16bit_E0DA:
	ds.b	2
temp_16bit_y_E0DC:
	ds.b	8
	.align	2
screen_address_E0E4:
	ds.w	1
unknown_pointer_E0E6:
	ds.l	1
command_number_of_slots_E0E8:
	ds.b	1
	.align	2
pointer_on_title_char_data_E0E9:
	ds.l	1
title_screen_address_E0EB:
	ds.b	2
unknown_E0ED:
	ds.b	1
unknown_E0EE:
	ds.b	1
	.align	2
unknown_16bit_E0EF:
	ds.b	2
unknown_16bit_E0F1:
	ds.b	2
unknown_E0F3:
	ds.b	1
	.align	2
progress_map_next_char_address_E0F4:
	ds.l	1
progress_map_fine_increment_E0F6:
	ds.b	1
	.align	2
demo_fake_inputs_pointer_E0F7:
	ds.l	1
champ_colors_e0f9:
	ds.b	0x10-0x9
	.align	2
sprite_shadow_E100:
	ds.b	0x72
unknown_E172:
	ds.b	2
unknown_E174:
	ds.b	46
unknown_E1A2:
	ds.b	2
wheels_sprites_shadow_ram_E1A4:
	ds.b	2
unknown_E1A6:
	ds.b	4
unknown_E1AA:
	ds.b	4
unknown_E1AE:
	ds.b	18
scroll_x_value_ground_layer_E1C0:
	ds.b	1
scroll_x_value_green_layer_E1C1:
	ds.b	1
scroll_x_value_blue_layer_E1C2:
	ds.b	1
green_layer_y_pos_E1C3:
	ds.b	1
blue_layer_y_pos_E1C4:
	ds.b	1
background_layer_control_E1C5:
	ds.b	1
unknown_E1C6:
	ds.b	3
unknown_E1C9:
	ds.b	6
com_list_head_e1cf:
	ds.b	1
event_buffer_index_E1D0:
	ds.b	1
unknown_E1D1:
	ds.b	1
unknown_E1D2:
	ds.b	1
unknown_E1D3:
	ds.b	1
unknown_E1D4:
	ds.b	1
unknown_E1D5:
	ds.b	1
unknown_E1D6:
	ds.b	1
unknown_E1D7:
	ds.b	1
unknown_E1D8:
	ds.b	1
unknown_E1D9:
	ds.b	1
	.align	2
screen_address_E1DA:
	ds.w	1
unknown_E1DC:
	ds.b	1
sndQ_front_e1dd:
	ds.b	1
offset_to_E000_E1DE:
	ds.b	1
unknown_E1DF:
	ds.b	1
unknown_E1E0:
	ds.b	1
	ds.b	1	| align
unknown_16bit_E1E1:
	ds.b	1
scroll_logical_delta_x_E1E2:
	ds.b	1
	ds.b	28
ground_y_array_E200:
	ds.b	0x10
unknown_E210:
	ds.b	47
unknown_E23F:
	ds.b	3
unknown_E242:
	ds.b	31
unknown_E261:
	ds.b	22
unknown_E277:
	ds.b	137
	.align	2
jeep_params_E300:
	ds.b	2
jeep_damping_and_y_E302:
	ds.b	1
jeep_x_E303:		| must follow E302!!
	ds.b	1
jeep_damping_force_16bit_E304:
	ds.w	1
	
unknown_16bit_E306:
	ds.b	1
jeep_y_offset_E307:		| must follow E306!!
	ds.b	1
unknown_16bit_E308:
	ds.w	1
unknown_E30A:
	ds.b	3
unknown_E30D:
	ds.b	1
unknown_16bit_E30E:
	ds.b	6
* max speed 0x201 (not tested slopes), min speed around 0x1BD
jeep_x_speed_E314:
	ds.w	3
jeep_x_speed_E31A:
	ds.b	2
unknown_16bit_E31C:
	ds.b	4
forward_shot_indicator_E320:
	ds.b	2
unknown_16bit_E322:
	ds.w	1
	ds.b	3
forward_shot_y_E327:
	ds.b	3
unknown_E32A:
	ds.b	3
unknown_E32D:
	ds.b	2
unknown_E32F:
	ds.b	1
player_air_shots_E330:
	ds.b	64
ufo_objects_e370:
	ds.b	2
unknown_16bit_E372:
	ds.b	62
objectB_e3b0:
	ds.b	16
objectC_e3c0:
	ds.b	63
unknown_E3FF:
	ds.b	1
unknown_E400:
	ds.b	240
unknown_E4F0:
	ds.b	16
	
	* leave that memory contiguous!!
	.align	2

player_score_E500:
	ds.b	1
cur_score1_e501:
	ds.b	1
cur_score2_e502:
	ds.b	1
unknown_E503:
	ds.b	1
fine_scroll_x_value_green_layer_E504:
	ds.b	2
fine_scroll_x_value_blue_layer_E506:
	ds.b	2
terrain_slope_type_E508:
	ds.b	1
unknown_E509:
	ds.b	2
fine_position_on_track_E50B:
	ds.b	2
unknown_E50D:
	ds.b	1
cur_point_e50e:
	ds.b	1
moonbase_already_displayed_E50F:
	ds.b	1
current_level_E510:
	ds.b	1
time_bcd_E511:
	ds.b	1
unknown_E512:
	ds.b	1
nb_sections_to_clear_E513:
	ds.b	1
terrain_height_in_tiles_E514:
	ds.b	1
nb_lives_E515:
	ds.b	1
track_events_data_pointer_E516:
	ds.l	1
	* end
	
	.align	2
	
	* leave that memory contiguous!!
other_player_data_E518:
	ds.b	11
unknown_E523:
	ds.b	11
unknown_pointer_E52E:
	ds.l	1
	* end
	
	ds.b	462
unknown_E600:
	ds.b	0x100
unknown_E700:
	ds.b	1
unknown_E701:
	ds.b	1
unknown_E702:
	ds.b	3
unknown_E705:
	ds.b	1
unknown_E706:
	ds.b	1
unknown_E707:
	ds.b	1
unknown_E708:
	ds.b	3
unknown_E70B:
	ds.b	2
unknown_E70D:
	ds.b	1
unknown_E70E:
	ds.b	1
unknown_E70F:
	ds.b	1
unknown_E710:
	ds.b	1
unknown_E711:
	ds.b	1
unknown_E712:
	ds.b	238
unknown_E800:

