
	.global	bg_videoram
	.global	bg_colorram

	.global invincible_flag
	.global start_level
	.global vb_ticks_count
	.global highscores_need_saving
	.global invincible_flag
	.global infinite_lives_flag
	.global infinite_time_flag
	.global	sound_timer
	.global stack_top_E800
	.ifdef	__amiga__
	
	.ascii	"RAM_STRT"
	.ifndef	RELEASE
	.global	break_at_startup_flag
	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.align	2


bg_videoram:
CHARACTER_RAM:						| $8000
	ds.b	0x400
bg_colorram:
ATTRIBUTE_RAM:						| $8400
	ds.b	0x400

	ds.b	0x1000
stack_top_E800:

*VARIABLES_START:
	* this file is generated by the script which extracts the variables
	* from the reversed Z80 code
	.include	"mpatrol_game_ram.68k"
*VARIABLES_END:

	.align	2
	

sound_timer:
	.word	0
vbl_sync_counter_start_screen:
	.word	0
high_score_beaten:
	.word	0
invincible_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
infinite_time_flag:
	.byte	0
start_level:
	.byte	0
highscores_need_saving:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
	.ifndef	RELEASE
break_at_startup_flag:
	.byte	0
	.endif
	.align	2
regscopy:
	ds.b	64
	.ascii	"RAM_END!"
